VPN_IPSEC_PSK=gz.me
VPN_USER_CREDENTIAL_LIST=[{"login":"Gz1","password":"gz1"},{"login":"Gz2","password":"gz2"},{"login":"Gz3","password":"gz3"},{"login":"Gz4","password":"gz4"},{"login":"Gz5","password":"gz5"}]
